function callback() {
  setTimeout(() => {
    red();
    setTimeout(() => {
      yellow();
      setTimeout(() => {
        green();
        callback();
      }, 2000);
    }, 1000);
  }, 2000);
}

/**
 * 
 * 由于函数之间的存在层级嵌套的逻辑，下一步操作只能等待上一步操作结束，
   使用回调函数代码分格不简约明了，形成所谓的回调黑洞，
   一方面：难以阅读理解
   另一方面：修改维护成本高，由于回调的结构固定，如是修改逻辑或是调换代码顺序就会有很高的重构成本~
 * 
 */
